memory_limit = 4G
max_execution_time = 18000
upload_max_filesize = 100M
max_input_time = 18000
max_input_vars = 10000
post_max_size = 1000M

zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
xdebug.discover_client_host = no
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.log='/tmp/xdebug.log'
sendmail_path = '/usr/bin/mhsendmail --smtp-addr="mailhog:1025"'

